{
	"version": "1.0",
	"modules": {
		"bd_0": {
			"proto_instances": {
				"/hls_inst/input_r": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "input_r_TDATA"},
						"TKEEP": { "actual": "input_r_TKEEP"},
						"TLAST": { "actual": "input_r_TLAST"},
						"TREADY": { "actual": "input_r_TREADY"},
						"TSTRB": { "actual": "input_r_TSTRB"},
						"TVALID": { "actual": "input_r_TVALID"}
					}
				},
				"/hls_inst/output_r": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "output_r_TDATA"},
						"TKEEP": { "actual": "output_r_TKEEP"},
						"TLAST": { "actual": "output_r_TLAST"},
						"TREADY": { "actual": "output_r_TREADY"},
						"TSTRB": { "actual": "output_r_TSTRB"},
						"TVALID": { "actual": "output_r_TVALID"}
					}
				},
				"/hls_inst/s_axi_AXILiteS": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_AXILiteS_ARADDR"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_AXILiteS_ARREADY"},
						"ARVALID": { "actual": "s_axi_AXILiteS_ARVALID"},
						"AWADDR": { "actual": "s_axi_AXILiteS_AWADDR"},
						"AWREADY": { "actual": "s_axi_AXILiteS_AWREADY"},
						"AWVALID": { "actual": "s_axi_AXILiteS_AWVALID"},
						"BREADY": { "actual": "s_axi_AXILiteS_BREADY"},
						"BRESP": { "actual": "s_axi_AXILiteS_BRESP"},
						"BVALID": { "actual": "s_axi_AXILiteS_BVALID"},
						"RDATA": { "actual": "s_axi_AXILiteS_RDATA"},
						"RREADY": { "actual": "s_axi_AXILiteS_RREADY"},
						"RRESP": { "actual": "s_axi_AXILiteS_RRESP"},
						"RVALID": { "actual": "s_axi_AXILiteS_RVALID"},
						"WDATA": { "actual": "s_axi_AXILiteS_WDATA"},
						"WREADY": { "actual": "s_axi_AXILiteS_WREADY"},
						"WSTRB": { "actual": "s_axi_AXILiteS_WSTRB"},
						"WVALID": { "actual": "s_axi_AXILiteS_WVALID"}
					}
				}
			}
		}
	}
}
